@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #1F2937;
  background-color: #F9FAF8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #F9FAF8;
  margin-left: 10px;
}

img {
  border-radius: 15px;
}

button {
  background-color: #3882F6;
  color: #F9FAF8;
  height: 35px;
  width: 110px;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #1F2937;
  font-weight: 600;
  flex-shrink: 0;
}

.action button {
  border: 1px solid #F9FAF8;
}

.header-info .right {
  width: 600px;
  height: 300px;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .name {
  font-weight: 300;
}

.header .logo img {
  width: auto;
  height: 80px;
}

.header-info img {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
  color: #F9FAF8;
}

.header .navigation {
  display: flex;
  justify-content: space-between;
  padding: 25px 200px 0px 200px;
}

.header .header-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 200px;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.left {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.header-txt {
  width: 700px;
  font-size: 48px;
  font-weight: 900;
  padding-bottom: 10px;
}

.txt {
  padding-bottom: 20px;
}

.content {
  text-align: center;
  background-color: white;
}

.content .content-header {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
  padding: 35px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.content img {
  height: 280px;
  width: 200px;
}

.content img:hover {
  transform: scale(1.05);
  transition: 350ms ease-in-out;
}

.content .text {
  padding-top: 10px;
  padding-bottom: 15px;
}

.quote {
  display: flex;
  background-color: #E5E7EB;
  justify-content: center;
  padding: 40px 200px;
}

.quote-container {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.quote .text {
  height: auto;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  font-style: italic;
  align-self: center;
}

.quote .author {
  font-weight: 700;
  font-size: calc(0.7*36px);
  text-align: right;
  padding-right: 25px;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.model {
  display: flex;
  gap: 100px;
  align-items: center;
  background-color: #3882F6;
  color: #F9FAF8;
  margin: 50px;
  padding: 35px 55px;
  border-radius: 12px;
}

.action-header {
  font-size: 36px;
  font-weight: 900;
}

.footer {
  flex: 1;
  background-color: #1F2937;
  color: #F9FAF8;
  text-align: center;
  padding: 20px;
}